server.port=9000

logging.level.com.google.api.client.http: ERROR
logging.level.org.apache.http: ERROR
logging.level.ru.kmorozov: DEBUG

mongo.uri=mongodb://libUser:271828@library-shard-00-00-rxvfk.mongodb.net:27017,library-shard-00-01-rxvfk.mongodb.net:27017,library-shard-00-02-rxvfk.mongodb.net:27017/test?ssl=true&replicaSet=Library-shard-0&authSource=admin&streamtype=netty

onedrive.key=onedrive.key
onedrive.scheduler.enabled=false
onedrive.user=
onedrive.password=

mongo.reactive.mode=false
webdriver.chrome.driver=C:\\Work\\Utils\\ChromeWebDriver\\2.30\\chromedriver.exe

library.local.directory=C:\\Work\\tmp
library.http.connector.type=chrome