spring.main.allow-bean-definition-overriding=true

server.port=9000

logging.level.com.google.api.client.http: ERROR
logging.level.org.apache.http: ERROR
logging.level.ru.kmorozov: DEBUG

mongo.uri=mongodb://libUser:271828@library-shard-00-00-rxvfk.mongodb.net:27017,library-shard-00-01-rxvfk.mongodb.net:27017,library-shard-00-02-rxvfk.mongodb.net:27017/test?ssl=true&replicaSet=Library-shard-0&authSource=admin&streamtype=netty

onedrive.key=onedrive.key
onedrive.user=kvmorozov@gmail.com
onedrive.password=k15Wposl
onedrive.clientId=48d253ca-e07d-4214-a7a3-60a1bc13e5a4
onedrive.clientSecret=nyMGZ4]?alrmwRYBW6698_:

mongo.reactive.mode=false
webdriver.chrome.driver=C:\\Work\\Utils\\ChromeWebDriver\\2.44\\chromedriver.exe

library.local.directory=J:\\OneDrive\\gbdBooks
library.http.connector.type=chrome
library.gbd.ids=IKBY3VuWAsMC

library.server.mode=LOCAL

rest.controllers.library.enabled=true
rest.controllers.storage.enabled=true
onedrive.scheduler.enabled=false