# wGooBooDo

./: .gitignore  README.md  pom.xml
ru.kmorozov.api.onedrive/: pom.xml
ru.kmorozov.api.onedrive/src/main/java/com/kmorozov/onedrive/: CommandLineOpts.java  Main.java  TaskQueue.java
ru.kmorozov.api.onedrive/src/main/java/com/kmorozov/onedrive/client/: OneDriveAPIException.java  OneDriveItem.java  OneDriveProvider.java  OneDriveResponseHandler.java  OneDriveUploadSession.java  OneDriveUrl.java  ROOneDriveProvider.java  RWOneDriveProvider.java
ru.kmorozov.api.onedrive/src/main/java/com/kmorozov/onedrive/filesystem/: FileSystemProvider.java  ROFileSystemProvider.java  RWFileSystemProvider.java
ru.kmorozov.api.onedrive/src/main/java/com/kmorozov/onedrive/tasks/: CheckTask.java  DeleteTask.java  DownloadTask.java  Task.java  TaskReporter.java  UpdatePropertiesTask.java  UploadTask.java
ru.kmorozov.api.onedrive/src/main/java/com/wouterbreukink/onedrive/: CommandLineOpts.java  Main.java  TaskQueue.java
ru.kmorozov.api.onedrive/src/main/java/com/wouterbreukink/onedrive/client/: OneDriveAPIException.java  OneDriveItem.java  OneDriveProvider.java  OneDriveResponseHandler.java  OneDriveUploadSession.java  OneDriveUrl.java  ROOneDriveProvider.java  RWOneDriveProvider.java
ru.kmorozov.api.onedrive/src/main/java/com/wouterbreukink/onedrive/filesystem/: FileSystemProvider.java  ROFileSystemProvider.java  RWFileSystemProvider.java
ru.kmorozov.api.onedrive/src/main/java/com/wouterbreukink/onedrive/tasks/: CheckTask.java  DeleteTask.java  DownloadTask.java  Task.java  TaskReporter.java  UpdatePropertiesTask.java  UploadTask.java
ru.kmorozov.api.onedrive/src/main/java/ru/kmorozov/onedrive/: CommandLineOpts.java  CommandLineOpts.kt  Main.java  Main.kt  TaskQueue.java
ru.kmorozov.api.onedrive/src/main/java/ru/kmorozov/onedrive/client/: OneDriveAPIException.java  OneDriveAPIException.kt  OneDriveItem.java  OneDriveItem.kt  OneDriveProvider.java  OneDriveProvider.kt  OneDriveResponseHandler.java  OneDriveResponseHandler.kt  OneDriveUploadSession.java  OneDriveUploadSession.kt  OneDriveUrl.java  OneDriveUrl.kt  ROOneDriveProvider.java  ROOneDriveProvider.kt  RWOneDriveProvider.java  RWOneDriveProvider.kt
ru.kmorozov.api.onedrive/src/main/java/ru/kmorozov/onedrive/filesystem/: FileSystemProvider.java  FileSystemProvider.kt  ROFileSystemProvider.java  ROFileSystemProvider.kt  RWFileSystemProvider.java  RWFileSystemProvider.kt
ru.kmorozov.api.onedrive/src/main/java/ru/kmorozov/onedrive/tasks/: CheckTask.java  CheckTask.kt  DeleteTask.java  DeleteTask.kt  DownloadTask.java  DownloadTask.kt  Task.java  Task.kt  TaskReporter.java  TaskReporter.kt  UpdatePropertiesTask.java  UpdatePropertiesTask.kt  UploadTask.java  UploadTask.kt
ru.kmorozov.gbd.core/: pom.xml
ru.kmorozov.gbd.core.config/: pom.xml
ru.kmorozov.gbd.core.config/src/main/java/: module-info.java
ru.kmorozov.gbd.core.logger/: pom.xml
ru.kmorozov.gbd.core.logger/src/main/java/: module-info.java
ru.kmorozov.gbd.core.logger/src/main/java/ru/kmorozov/gbd/logger/: Logger.java  Logger.kt
ru.kmorozov.gbd.core/src/main/java/: module-info.java
ru.kmorozov.gbd.core/src/main/java/ru/kmorozov/gbd/client/: AbstractRestClient.java  AbstractRestClient.kt  IRestClient.java  RestClient.java  RestServiceUnavailableException.java  RestServiceUnavailableException.kt
ru.kmorozov.gbd.core/src/main/java/ru/kmorozov/gbd/core/: PdfOptions.java
ru.kmorozov.gbd.core/src/main/java/ru/kmorozov/gbd/utils/: ClassUtils.java  ClassUtils.kt  HttpConnections.java  HttpConnections.kt  Images.java  Images.kt  NamedThreadFactory.kt  QueuedThreadPoolExecutor.java  QueuedThreadPoolExecutor.kt  SetBlockingQueue.kt  SimpleProxySelector.kt
ru.kmorozov.gbd.core/src/main/resources/: log4j2.xml
ru.kmorozov.gbd.core/src/test/java/ru/kmorozov/gbd/test/: GbdTestBase.java  GbdTestBase.kt
ru.kmorozov.gbd.core/src/test/resources/shpl/: book.html
ru.kmorozov.gbd.db/: pom.xml
ru.kmorozov.gbd.db.mongo/: pom.xml
ru.kmorozov.gbd.db/src/main/java/: module-info.java
ru.kmorozov.gbd.db/src/main/java/ru/kmorozov/db/utils/: Mapper.java  Mapper.kt
ru.kmorozov.gbd.db/src/main/java/ru/kmorozov/gbd/utils/: Mapper.java
ru.kmorozov.gbd.desktop/: pom.xml
ru.kmorozov.gbd.desktop.app/: pom.xml
ru.kmorozov.gbd.desktop/src/main/java/ru/kmorozov/gbd/: Main.java  Main.kt
ru.kmorozov.gbd.desktop/src/main/resources/: gui.properties  gui_ru.properties
ru.kmorozov.gbd.desktop/src/test/resources/google/: book.html
ru.kmorozov.gbd.desktop/src/test/resources/shpl/: book.html
ru.kmorozov.gbd.parent/: pom.xml
ru.kmorozov.ldoc.dictionary/: pom.xml
ru.kmorozov.library.data.client/: pom.xml
ru.kmorozov.library.data.client/src/main/resources/: application.properties
ru.kmorozov.library.data.client/src/main/resources/static/: .babelrc  app.jsx  bower.json  client.js  common.css  package.json  run.js  webpack.config.js
ru.kmorozov.library.data.client/src/main/resources/static/app/: app.jsx  client.js  loadPopup.jsx  preview.jsx  renderer.js  restClient.js
ru.kmorozov.library.data.client/src/main/resources/static/app/PerfProfiler/: index.js  styles.css
ru.kmorozov.library.data.client/src/main/resources/static/app/preview/: baseAttrs.jsx  bookFormatter.jsx  bookPreviewPopup.jsx  booksList.jsx  messagesList.jsx  preview.jsx
ru.kmorozov.library.data.client/src/main/resources/static/app/utilities/: findDuplicates.jsx  loadPopup.jsx
ru.kmorozov.library.data.client/src/main/resources/static/bootstrap/: package.json
ru.kmorozov.library.data.client/src/main/resources/static/bower_components/requirejs-react-jsx/: jsx.js
ru.kmorozov.library.data.client/src/main/resources/static/css/: common.css
ru.kmorozov.library.data.client/src/main/resources/templates/: index.html
ru.kmorozov.library.data.model/: pom.xml
ru.kmorozov.library.data.model/src/main/resources/mongo/: mongo.config
ru.kmorozov.library.data.server/: pom.xml
ru.kmorozov.library.data.server/src/main/resources/: application.properties
ru.kmorozov.library.parent/: pom.xml
(+737 files in other folders)
