bookId=[bookId / bundles/gui]
bookTitle=[bookTitle / bundles/gui]
doLoad=[doLoad / bundles/gui]
synchronize=Synchronize
info=[info / bundles/gui]
load=[load / bundles/gui]
log=[log / bundles/gui]
makeBook=[makeBook / bundles/gui]
manage=Manage
properties=Properties
proxyListFile=[proxyListFile / bundles/gui]
reload=[reload / bundles/gui]
resolution=[resolution / bundles/gui]
rootOutDir=[rootOutDir / bundles/gui]
secureMode=[secureMode / bundles/gui]