<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kmorozov.gbd</groupId>
    <artifactId>ru.kmorozov.ldoc.dictionary</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>

        <gbd.version>2.2-b2</gbd.version>
        <ldoc.version>8.4.2</ldoc.version>
        <spring.version>4.3.20.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.kmorozov.gbd</groupId>
            <artifactId>ru.kmorozov.gbd.core</artifactId>
            <version>${gbd.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.kmorozov.gbd</groupId>
            <artifactId>ru.kmorozov.gbd.db</artifactId>
            <version>${gbd.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.logicaldoc</groupId>
            <artifactId>logicaldoc-core</artifactId>
            <version>${ldoc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.logicaldoc</groupId>
            <artifactId>logicaldoc-util</artifactId>
            <version>${ldoc.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.3.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ldoc</id>
            <url>http://logicaldoc.sourceforge.net/maven</url>
        </repository>
    </repositories>

</project>