bookId=Google Book Id
bookTitle=Book title
doLoad=Load!
info=Book info
load=Loading
log=Log
properties=Properties
proxyListFile=Proxy list file
reload=Reload
resolution=Resolution
rootOutDir=Root output directory