<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kmorozov.library</groupId>
    <artifactId>ru.kmorozov.library.data.server</artifactId>

    <parent>
        <groupId>ru.kmorozov.library</groupId>
        <artifactId>ru.kmorozov.library.parent</artifactId>
        <version>2.1-b2</version>
        <relativePath>../ru.kmorozov.library.parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.kmorozov.library</groupId>
            <artifactId>ru.kmorozov.library.data.model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>