<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kmorozov.gbd.desktop.app</groupId>
    <artifactId>ru.kmorozov.gbd.desktop.app</artifactId>

    <parent>
        <groupId>ru.kmorozov.gbd</groupId>
        <artifactId>parent</artifactId>
        <version>2.1-b4</version>
        <relativePath>../ru.kmorozov.gbd.parent/pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>shaded</shadedClassifierName>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>ru.kmorozov.gbd.Main</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>lite</id>
            <dependencies>
                <dependency>
                    <groupId>ru.kmorozov.gbd</groupId>
                    <artifactId>ru.kmorozov.gbd.core</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ru.kmorozov.gbd</groupId>
                    <artifactId>ru.kmorozov.gbd.desktop</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>pro</id>
            <dependencies>

            </dependencies>
        </profile>
    </profiles>

</project>